<style>
  body {
    padding: 20px;
    color: black;
    background-color: #BEC9DF;
  }

  main {
    justify-content: center;
    display: flex;
  }




  h1, h2, p {font-family: 'Lato', sans-serif; }

  h2 {color: #FF7A59}

 
  a:hover {
    color: hotpink;
  }
  a { color: #FF7A59;
    text-decoration: underline;}

  p {
    color: #33475b;
  
  }

  h1 {
    text-transform: uppercase;
    color: #FF7A59;
    padding-top: 20px;
  }



.flex-items {
    border-radius: 3%;


}
.flex-items a {
    text-decoration: none;
    color:#33475B }


  main {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 0px 200px 0px;



  }
  img {
    width: 100%;
  }



  @media screen and (max-width: 900px) {
  main {
    min-width: 400px;
    padding: 10px;
  }
}
</style>



<head>
  <meta charset="utf-8"> 
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="navigation.css">
  <title>上海</title>
</head>


<body>

  <head>
    <nav class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
      <ul>
        <li><a href="#" class="fa fa-linkedin"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-facebook"></a></li>
      </ul>
    </nav>

  </head>

  <main>
    <h1>Life Lessons: Living Abroad</h1>

    <div><img src="photos/bund.jpeg"></div>

    <p>At 21, I graduated from University and felt like I needed a well deserved break from seeing, reading, solving another math problem. Eager to get out of England,
      I started searching on reasonable options to get out of the country with little savings.
      Therefore I needed to find a job- hopefully average pay with more travel opportunities. BINGO! I signed a contract as an English teacher in Shanghai.</p>

    <p>My gap yah turned into living in Shanghai for nearly two and a half years and it has been the most eye opening experience that I hadn’t even imagined. I wouldn’t say
      “I found myself”, just yet, but I have enhanced some of my skills.</p>

    <h3>Inner Strength</h3>

    <p>It is mentally hard, especially the first 3 to 6 months. You are still finding your feet with a new job, finding friends and navigating the city.
      At the beggining of my journey abroad, I was frustrated with being constantly lost; on the wrong metro line, at the wrong address and in unnecessarily looong taxi journeys.</p>

    <p>There is a lot you need to adapt quickly to, it is hard to adjust to a different routine and way of life, especially with a new language and a culture very different to your norm.</p>

    <h3>Confidence + Self-awareness</h3>

    <p>You become open to trying new opportunities that you probably would have never considered back at home.
      I joined the twerk dance group in Shanghai which was completely out of my comfort zone. Through this I am more body confident, physically fit and founded a great community.</p>

    <p>Being abroad you start learning more about yourself and the type of person you are aspire to be. As you surround yourself with like-minded people, there is less fear of judgement and more potential to be your true self.</p>

    <h3>Empathy</h3>

    <p>Through the recent Omicron response, I am witnessing how cruel and inhumane the Chinese government are
      as they prioritise control and power over the peoples welfare.</p>

    <p>This experience deepened my understanding of a culture and reality
      that I had very little knowledge about. It seems obvious but always worth re-stating-The negative coverage about a country does not define the entire population people of that country.</p>

    <p><strong>I am yet to experience how these new retained skills will change
        my life when I go back to my home country. I can assume that I will see my home in a new light.. for good or bad?</strong></p>

  </main>

</body>
