<style>
  h1 {
    color: #FF7A59;
  }

  p {
    color: #33475b;
  }

  h2 {
    text-transform: uppercase;
  }

  nav {
    border-bottom: 2px solid #F8FAFC;
  }

  body {
    background-color: #BEC9DF;
  }

  body {
    padding: 20px;
    color: black;
  }

  main>div {
    padding: 20px;
  }


  .navigation {
    display: block flex;
    justify-content: space-evenly;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;

  }

  h1,
  p {
    font-family: 'Lato', sans-serif;
  }

  h1 {
    text-transform: uppercase;
  }

  p {
    padding: 5px;
  }

  h1 {
    padding-top: 10px;
  }

  img {
    width: 100%;
  }

  main {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 0px 200px 0px;

  }

  @media screen and (max-width: 1100px) {
  main {
    min-width: 500px;
    padding: 10px;
  }
}
</style>



<head>
  <meta charset="utf-8"> 
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="navigation.css">
  <title>上海</title>
</head>


<body>

  <head>
    <nav class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
      <ul>
        <li><a href="#" class="fa fa-linkedin"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-facebook"></a></li>
      </ul>
    </nav>

  </head>

  <main>
    <h1>
      Lockdown 2.0: Shanghai Is screaming
    </h1>
    <div><img src="photos/vegetableshanghai.jpg"></div>
    <p>Maybe this sounds slightly dramatic but in fact it is very literal. The government called for a 5 day lockdown. On April 1st,
      our lockdown clock started but for many in Pudong and Xuhui districts, their lockdowns were temporarily lifted to stock up supplies.
      People swarmed the Supermarkets as the predictable panic buying began, until they shops quickly became sparse.</p>
    <p>It is day 29 into the lockdown, inwhich many people (and myself) had only prepared 5 days worth of food. Now,
      I can only really laugh at my own naivety to believe such an implausible duration of time. During the city-wide lockdown,
      it was decided all shops would close and the people of Shanghai would rely on government care packages and community group buys. It sounds like it “could” be plausible?</p>
    <p>Instead it was a potluck lottery, with huge weighted benefits; your location and how little people you needed to feed. For example, a single person in a well funded compound is gifted an abundance of food every week,
      and a family in a less fortunate compound would receive a few vegetables or nothing at all. Another option to access food included community buys. However, community buys are restricted with a minimum number of people
      to purchase and inflated price tags- an unattractive duo. I must not forget the bonus solution.
      *Surprise* rationing and unintentional intermittent fasting!</p>
    <p>But is it enough to scream about? When every freedom is taken away from you; ordering food, going outside, no available drinking water, a 14 day ticking clock (everytime there is a positive case in your building,
      the clock restarts) and no end date in sight. It wont take a minute, the answer is Yes, its more than enough. As the sun sets, Shanghai residents shout, sing,
      screech from one building to the next creating conversations with their neighbours.</p>
    <p>Recently, music concerts were formed with the banging and crashing of pans by whole communities. A direct message to the government. When your words arent listened to, you can only act as to how you are seen. Not as human. Therefore we act the
      similar behaviours of a caged panda rattling his empty bowl on the bars.
      The noise echos through the streets and encourages more people to join in.</p>
    <p><strong>Shanghai wont stay quiet.</strong></p>

  </main>

</body>
