<style>
  body {
    padding: 20px;
    color: black;
    background-color: #BEC9DF;
  }

  main {
    justify-content: center;
    display: flex;
  }

  main>div {
    padding: 40px;
  }


  h1, h2, p {font-family: 'Lato', sans-serif; }

  h2 {color: #FF7A59}

 
  a:hover {
    color: hotpink;
  }
  a { color: #FF7A59;
    text-decoration: underline;}

  p {
    color: #33475b;
  
  }

  h1 {
    text-transform: uppercase;
    color: #FF7A59;
    padding-top: 20px;
  }



.flex-items {
    border-radius: 3%;


}
.flex-items a {
    text-decoration: none;
    color:#33475B }


  main {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 0px 200px 0px;



  }

  @media screen and (max-width: 900px) {
  main {
    min-width: 400px;
    padding: 10px;
  }
}
</style>



<head>
  <meta charset="utf-8"> 
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="navigation.css">
  <title>上海</title>

</head>


<body>

  <head>
    <nav class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
      <ul>
        <li><a href="#" class="fa fa-linkedin"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-facebook"></a></li>
      </ul>
    </nav>

  </head>

  <main>
    <h1>Lockdown 2.0: The Great Wall(s)</h1>
    <p>When you are not allowed to leave your building, you become very unaware of what is really
      happening around you. Some friends had shared their first outings and findings from across the city. From instagram, it seemed to show some improvement: mass cleaning, some open shops, people out and about.</p>
    <p>Its May the 5th- also my first day out into the city. I handed my time slip to the security guard(保安) inwhich he marked it with the time. Therefore
      signing permission to open the forbidden gate (with my elbow of course). Looking up at the 21st floor to my bedroom window, my only source of air, sun, sanity. I was feeling extremely grateful for some progress.</p>
    <p>I was reunited with hello bike, an old friend. The freedom of cycling the streets felt euphoric. I knew exactly where my first spot would be, Suzhou Creek; my favourite running spot. It seemed that anyone who could go out had the same idea.
      Mostly old grandads practising taiqi, snoozing on the
      benches and strolling by the river. Meanwhile, I was posing for pictures (…otherwise it didn't happen?). This space was a huge
      contrast to the car park I had been calling my garden for the past 7 days and even more so to the confinement of my flat.</p>
    <p>With a Time limit of one hour outside, I tried to use my time wisely. After 20 minutes at Suzhou creek, I split my remaining time to see how far I could cycle. With my timer set at 20 minutes, I headed to the next neighbouring district,
      Changping (昌平).</p>
    <p> Many tents were randomly picketed on the streets.These are the humble abodes of every delivery driver as they are told to not return home.
      Most streets are dirty with lots of litter everywhere. Most people you see are the “Big Whites” (大白)- volunteers in hazmat suits. I passed the dreaded pick up bus accompanied by the 大白.
      This takes the positive cases from their home to the inhumane quarantine centers (somewhere nobody should ever have to go to).</p>
    <p>On my way I was stopped by the Great Wall. But Beijing is so far away? A new attraction in Shanghai! I had to check it out. Firstly greeted with the classic line “ah a foreigner”, I continued and asked whether I could pass. He replied
      “You can go through but you cant come back in”. Well , I wasn't planning
      to risk top and tailing with a delivery driver for the rest of my time so I turned around. Soon the reality hit that with 16 districts in Shanghai, most if not all, are parted with these same walls.</p>
  </main>

</body>
