<style>
  body {
    padding: 20px;
    color: black;
    background-color: #BEC9DF;
  }

  main {
    justify-content: center;
    display: flex;
  }

  main>div {
    padding: 40px;
  }


  h1,
  p {
    font-family: 'Lato', sans-serif;
  }

  h1 {
    text-transform: uppercase;
  }


  p {
    color: #33475b;
    padding: 5px;
  }

  h1 {
    text-transform: uppercase;
    color: #FF7A59;
    padding-top: 20px;
    margin-top: -30px;
  }

  .column {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }

  img {
    max-width: 450px;
    height: 210px;
    width: 100%;


  }
  
  div {
    padding: 5px;
  }


  @media screen and (max-width: 900px) {

  .column {
    width: 100%;
    flex-direction: column; }

  body { padding: 5px;}


}

</style>

<head>
  <title>Projects</title>
  <meta name="viewport" content="width=device-width">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="navigation.css">
</head>

<body>

  <head>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
      <ul>
        <li><a href="https://www.linkedin.com/in/nicole-rutherford/" class="fa fa-linkedin"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-facebook"></a></li>
      </ul>
    </nav>

  </head>

  <main>
    <div class="intro">
      <h1> Projects </h1>
      <div class="column">
        <div class="item">
          <a href="https://nicolerutherford.github.io/niCodes/" target="_blank"><img src="photos/nicodes.png" /></a>
        </div>
        <div class="item">
          <a href="https://nicolerutherford.github.io/littlemisswarped/" target="_blank"><img src="photos/warped.png" /></a>
        </div>
      </div>
      <div class="column">
        <div class="item">
          <a href="https://nicolerutherford.github.io/traveltheeastcoastaus/" target="_blank"><img src="photos/eastcoast.png" /></a>
        </div>
        <div class="item">
          <a href="https://nicolerutherford.github.io/inthemix/" target="_blank"><img src="photos/inthemix.png" /></a>
        </div>
      </div>
      <div class="column">
        <div class="item">
          <a href="https://nicolerutherford.github.io/cv/" target="_blank"><img src="photos/cv.png" /></a>
        </div>
        <div class="item">
          <a href="https://nicolerutherford.github.io/weatherProject/" target="_blank"><img src="photos/weatherapp.png" /></a>
        </div>
      </div>
        <!-- <div class="column">
          <div class="item">
            <a href="https://simonjavascriptgame.netlify.app" target="_blank"><img src="photos/simongame.png" /></a>
          </div>
          <div class="item">
            <a href="https://drum-kit-funk-it.netlify.app" target="_blank"><img src="photos/drumkit.png" /></a>
          </div>
        </div> -->

    </div>
  </main>
</body>
